<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/7da29d74de.js" crossorigin="anonymous"></script>


	<style>
		/* Ich passe margin vom Body an und überschreibe somit das Standardpadding der Darstellung zu den Seiten */

		:root {
			--background-image: #000000;
			}
	  
		body {
				margin: 0px;
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: var(--hintergrundfarbe);
			}
			
		.hidden {
			display: none;
			}
			
		.maindiv2 {
		  width: 100%;
		  height: 90%;
		  position: relative;
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  box-sizing: border-box;
		}

		.maindiv1 {
		  width: 100%;
		  height: 100%;
		  display: flex;
		  flex-direction: column;
		  flex-wrap: nowrap;
		  justify-content: space-between;
		  align-items: flex-start;
		  align-content: flex-start;
		  box-sizing: border-box;
		  padding: 0px 0px 0px 0px;
		}			

		.maindiv1:before {
		  content: " ";
		  display: block;
		  position: absolute;
		  left: 0;
		  top: 0;
		  width: 100%;
		  height: 100%;
		  z-index: 1;
		  opacity: var(--transparenz);
		  background: var(--background-image, none) bottom / cover no-repeat;
		  background-repeat: no-repeat;
		  background-size: cover;

		}

		.maindiv1>* {
			position: relative;
			z-index: 1;
		}

 		.left-aligned {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: flex-end;
			/* Inhalt nach links ausrichten */
			text-align: left;
			/* Text linksbündig */
			padding: 0px 0px 10px 0px;
			width: 20%;
			height: 100%;
			padding-left: 20px;
			box-sizing: border-box;
		}

		.left-aligned2 {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: flex-end;
			/* Inhalt nach links ausrichten */
			text-align: left;
			* Text linksbündig */
			padding: 0px 0px 10px 0px;

			padding-right: 30px;
			box-sizing: border-box;
		}

		.center-aligned {
			display: flex;
			justify-content: center;
			align-items: center;
			/* Inhalt zentrieren (horizontal und vertikal) */
			padding: 0px 0px 0px 0px;
			width: 60%;
			height: 100%;
			text-align: center;
			box-sizing: border-box;
		}
		.right-aligned {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
		  align-items: flex-end;
		  /* Inhalt nach rechts ausrichten */
		  text-align: right;
		  /* Text rechtsbündig */
		  padding: 0px 0px 10px 0px;
		  width: 20%;
		  height: 100%;
		  padding-right: 20px;
		  box-sizing: border-box;
		}

		.right-aligned2 {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		  align-items: flex-end;
		  /* Inhalt nach rechts ausrichten */
		  text-align: right;
		  /* Text rechtsbündig */
		  padding: 0px 0px 10px 0px;
		  padding-left: 30px;
		  box-sizing: border-box;
		}
		
		
.menueleiste {
  backdrop-filter: blur(10px) brightness(1);
  -webkit-backdrop-filter: blur(10px) brightness(1);
  background-color: var(--infomenuehintergrundfarbe);
  width: 100%;

  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  box-sizing: border-box;
  border-top: 0px dotted #28cdab;
    
}
.menueleistelinks {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  width: 50%;
  padding: 0px;
  text-align: left;
  height: 100%;
  box-sizing: border-box;
}
.menueleisterechts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  width: 50%;
  text-align: right;
  height: 100%;
  box-sizing: border-box;

}



        .infolinks, 
        .inforechts,
        .infolinksasso,
        .inforechtsasso,
        .infolinksname,
        .inforechtsname {
            font-size: var(--infofontsize);
            color: var(--infoschriftfarbe);
            opacity: 1;
            white-space: nowrap;
        }

        .infotext{
            white-space: nowrap;
        }


        .info1asso, 
        .info2asso, 
        .info3asso, 
        .info4asso, 
        .info5asso {
            font-size: 1em;
            padding-right: 1px;
            padding-left: 1px;
            font-size: var(--infomenuefontsize);
            color: var(--infomenueschriftfarbe);
        }
        .info1name, 
        .info2name, 
        .info3name, 
        .info4name, 
        .info5name {
            font-size: 1em;
            padding-right: 1px;
            padding-left: 1px;
            font-size: var(--infomenuefontsize);
            color: var(--infomenueschriftfarbe);
        }

        .schalter1name, 
        .schalter2name, 
        .schalter3name, 
        .schalter4name, 
        .schalter5name {
            font-size: 1em;
            padding-right: 1px;
            padding-left: 1px;
        }


        .schalter1name, 
        .schalter2name, 
        .schalter3name, 
        .schalter4name, 
        .schalter5name, 
        .schalter1asso, 
        .schalter2asso, 
        .schalter3asso, 
        .schalter4asso, 
        .schalter5asso {
            font-size: 1em;
            padding-right: 1px;
            padding-left: 1px;
        }
        .infoicon, .schaltericon {
            color: #ffffff;
            width: 1.3em;
            opacity: 1;
            padding-right: 1px;
            padding-left: 1px;
        }
        .infotrenner, .infotrennerstart, .infolinkstrenner {
            height: 60%;
            width: 1px;
            background-color: #28CDAB;
            margin-right: 10px;
            margin-left: 10px;
            opacity: 0.3;
        }
        .infotrennerstart {
            margin-left: 0px;
        }


        .raumname {
            font-size: var(--raumnamefontsize);
            color: var(--raumnameschriftfarbe);
        }

        p {
            margin: 0;
        }

        .icon {
            color: #ffffff;
            font-size: 3em;
            opacity: 0.5;
        }
        .iconlinks, .iconrechts {

            height: calc(var(--infofontsize) * 2.5);;
        }


        .schalter1, .schalter2, .schalter3, .schalter4, .schalter5 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 10px;
            padding: 5px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            border-width: 0px;
            font-size: var(--schalterschriftgroesse);
            box-sizing: border-box;
            height: 100%;
            white-space: nowrap;
            
        }

        .schalter1 {
            background-color: var(--schalter1color);
            min-width: var(--schalter1breite);
        }
        .schalter2 {
            background-color: var(--schalter2color);
            min-width: var(--schalter2breite);
        }
        .schalter3 {
            background-color: var(--schalter3color);
            min-width: var(--schalter3breite);
        }
        .schalter4 {
            background-color: var(--schalter4color);
            min-width: var(--schalter4breite);
        }
        .schalter5 {
            background-color: var(--schalter5color);
            min-width: var(--schalter5breite);
        }



	</style>


	<script>
		function handleMessage(data) {
			//console.log('Rohdaten empfangen:', data);

			const decodedData = JSON.parse(data);
			//console.log('Decodierte Daten:', decodedData);

			for (const parameter in decodedData) {
				const element = document.getElementById(parameter.toLowerCase());
				const parameter2 = String(parameter).toLowerCase();
				//console.log('Aktueller Parameter:', parameter, 'Wert:', decodedData[parameter]);
				
				var root = document.documentElement;
				// Abhängig vom Parameter werden allerdings verschiedene Werte angepasst
				switch (parameter2) {
					case 'image1':
						const mainDiv = document.querySelector('.maindiv1');
						mainDiv.style.setProperty('--background-image', 'url(' + decodedData[parameter] + ')');					
						break;
					case 'variable':
						element.textContent = decodedData[parameter];
						break;

					case 'fontsize':
						root.style.setProperty('--fontsize', decodedData[parameter] + 'em');
						break;
					 
					case 'hintergrundfarbe':
						root.style.setProperty('--hintergrundfarbe', decodedData[parameter]);
						break;    

						case 'schriftfarbe':
						root.style.setProperty('--schriftfarbe', decodedData[parameter]);
						break;  

					case 'transparenz':
						root.style.setProperty('--transparenz', decodedData[parameter]);
						break;
						
                    case 'raumname':
                        element.textContent = decodedData[parameter];
                        break;
					case 'raumnameschriftgroesse':
                        root.style.setProperty('--raumnamefontsize', decodedData[parameter] + 'em');
                        break;
                    case 'raumnameschriftfarbe':
                        root.style.setProperty('--raumnameschriftfarbe', decodedData[parameter]);
                        break;
						
						
					default:

						break;

				}
			}
		}
	</script>


<div class="maindiv1">
    <div class="maindiv2">
		<div class="left-aligned">
			<div class="left-aligned2" style="align-items: flex-start">
			</div>
			<div class="left-aligned2" style="align-items: center">
			</div>
		</div>
		<div class="center-aligned"><p class="raumname" id="raumname">Info</p></div>
		<div class="right-aligned">
			<div  class="right-aligned2" style="align-items: center">
			</div>
			 <div  class="right-aligned2" style="align-items: flex-end">
			 </div> 
		</div>
    </div>
	<div class="hidden" id="menueleiste">
		<div class="menueleistelinks">
		</div>
		<div class="menueleisterechts">
		</div>	
	</div>
 </div>